<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourActivity">



        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg4"
            android:background="#FF5722"
            android:text="首页"
            android:textAlignment="center"
            android:textSize="35dp" />

        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/main"
                android:paddingTop="20dp" />

            <RadioButton
                android:id="@+id/btn4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/discover"
                android:paddingTop="20dp"
                />

            <RadioButton
                android:id="@+id/btn4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="18dp"
                android:drawableTop="@mipmap/inform"
                 />

            <RadioButton
                android:id="@+id/btn4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/mine_press"
                android:paddingTop="18dp"
                />
        </RadioGroup>
    </RelativeLayout>

